<RCC>
    <qresource prefix="/Machinekit/Application/Controls">
        <file>EstopAction.qml</file>
        <file>PowerAction.qml</file>
        <file>ApplicationNotifications.qml</file>
        <file>ApplicationFileDialog.qml</file>
        <file>ApplicationProgressBar.qml</file>
        <file>OpenAction.qml</file>
        <file>RunProgramAction.qml</file>
        <file>StopProgramAction.qml</file>
        <file>StepProgramAction.qml</file>
        <file>ReopenAction.qml</file>
        <file>PauseResumeProgramAction.qml</file>
        <file>JogStick.qml</file>
        <file>DigitalReadOut.qml</file>
        <file>StopSpindleAction.qml</file>
        <file>SpindlerateSlider.qml</file>
        <file>SpindleCwAction.qml</file>
        <file>SpindleCcwAction.qml</file>
        <file>MdiCommandAction.qml</file>
        <file>JogAction.qml</file>
        <file>IncreaseSpindleSpeedAction.qml</file>
        <file>HomeAxisAction.qml</file>
        <file>FeedrateSlider.qml</file>
        <file>DecreaseSpindleSpeedAction.qml</file>
        <file>MistAction.qml</file>
        <file>FloodAction.qml</file>
        <file>MaximumVelocitySlider.qml</file>
        <file>TouchOffAction.qml</file>
        <file>TouchOffDialog.qml</file>
        <file>GCodeLabel.qml</file>
        <file>ConnectionWindow.qml</file>
        <file>ServiceWindow.qml</file>
        <file>JogVelocitySlider.qml</file>
        <file>MaximumVelocityHandler.qml</file>
        <file>FeedrateHandler.qml</file>
        <file>SpindlerateHandler.qml</file>
        <file>JogVelocityHandler.qml</file>
        <file>UnhomeAxisAction.qml</file>
        <file>MdiHistoryTable.qml</file>
        <file>MdiCommandEdit.qml</file>
        <file>AxisComboBox.qml</file>
        <file>AxisRadioGroup.qml</file>
        <file>JogButton.qml</file>
        <file>JogDistanceComboBox.qml</file>
        <file>TeleopAction.qml</file>
        <file>Private/InstancePage.qml</file>
        <file>Private/LauncherPage.qml</file>
        <file>Private/SelectedPage.qml</file>
        <file>Private/ConfigPage.qml</file>
        <file>Private/AppPage.qml</file>
        <file>Private/LoadingPage.qml</file>
        <file>Private/ErrorPage.qml</file>
        <file>ShutdownAction.qml</file>
        <file>JogDistanceHandler.qml</file>
        <file>UserCommandAction.qml</file>
        <file>ApplicationRemoteFileDialog.qml</file>
        <file>OverrideLimitsAction.qml</file>
        <file>OptionalStopAction.qml</file>
        <file>BlockDeleteAction.qml</file>
        <file>FeedHoldAction.qml</file>
        <file>FeedOverrideAction.qml</file>
        <file>SpindleOverrideAction.qml</file>
        <file>EstopPowerAction.qml</file>
        <file>RapidrateHandler.qml</file>
        <file>RapidrateSlider.qml</file>
    </qresource>
    <qresource prefix="/Machinekit/Application/Controls/icons">
        <file alias="process-stop">icons/process-stop.png</file>
        <file alias="system-shutdown">icons/system-shutdown.png</file>
        <file alias="document-open">icons/document-open.png</file>
        <file alias="dialog-cancel">icons/dialog-cancel.png</file>
        <file alias="dialog-error">icons/dialog-error.png</file>
        <file alias="dialog-warning">icons/dialog-warning.png</file>
        <file alias="dialog-information">icons/dialog-information.png</file>
        <file alias="go-next">icons/go-next.png</file>
        <file alias="go-next-view">icons/go-next-view.png</file>
        <file alias="go-pause">icons/go-pause.png</file>
        <file alias="go-stop">icons/go-stop.png</file>
        <file alias="view-refresh">icons/view-refresh.png</file>
        <file alias="machinekit">icons/machinekit.png</file>
        <file alias="star-black">icons/ic_star_black_48dp.png</file>
        <file alias="star-border-black">icons/ic_star_border_black_48dp.png</file>
    </qresource>
</RCC>
