<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>init.qml</file>
        <file>SplashScreen.qml</file>
        <file>MachinekitClient.ServiceDisplay/ServiceDisplay.qml</file>
        <file>MachinekitClient.ServiceDisplay/description.ini</file>
        <file>images/logo_text.png</file>
        <file>images/background.png</file>
        <file>MachinekitClient.ServiceDisplay/translations/servicedisplay_de.qm</file>
        <file>MachinekitClient.ServiceDisplay/translations/servicedisplay_en.qm</file>
        <file>MachinekitClient.ServiceDisplay/translations/servicedisplay_ru.qm</file>
    </qresource>
</RCC>
