!/usr/bin/env bash

# Build a portable AppImage starting from a clean system. Other examples at:
# https://github.com/probonopd/AppImages/blob/master/recipes/scribus/Recipe

# NOTES:
#
# 1) IT IS NOT SAFE TO RUN THIS RECIPE ON A PERSISTENT FILESYSTEM! Use either:
#      * A chroot into a Live ISO, squashfs or Docker Image.
#      * Or, a virtual machine on a dedicated build server (e.g. Travis CI)
#    DO NOT RUN THE RECIPE ON A NORMAL COMPUTER OUTSIDE OF A TEMPORARY CHROOT!
#

set -e # Halt on errors
set -x # Be verbose

##########################################################################
# CHECK SYSTEM
##########################################################################

# This script should be run inside CentOS 6 if possible,
# or CentOS 7 if 6 is unavailable for your architecture.
if [ "$(grep "Debian GNU/Linux 8 (jessie)" /etc/*release*)" ]; then
  OS="Debian Jessie"
else
  echo "${0}: Error: Not running on Debian Jessie!" >&2
  exit 1
fi

##########################################################################
# GET DEPENDENCIES
##########################################################################
# only prepare system if not already prepared (custom docker image)
if [ ! -f /etc/system-prepared ]; then
./init.sh
fi

##########################################################################
# BUILD QTQUICKVCP
##########################################################################
export PATH="${PWD}/qt5/bin:$PATH"
export LD_LIBRARY_PATH="${PWD}/qt5/lib:$LD_LIBRARY_PATH"
export QT_PLUGIN_PATH="${PWD}/qt5/plugins"
export QML_IMPORT_PATH="${PWD}/qt5/qml"
export QML2_IMPORT_PATH="${PWD}/qt5/qml"
export QT_QPA_PLATFORM_PLUGIN_PATH="${PWD}/qt5/plugins/platforms"
export QT_INSTALL_PREFIX="${PWD}/qt5"

export ANDROID_NDK_ROOT="${PWD}/android-ndk"
export ANDROID_SDK_ROOT="${PWD}/android-sdk"
export ANDROID_HOME="${PWD}/android-sdk"

# If not building on Travis then might need to fetch QtQuickVcp
[ -d "QtQuickVcp" ] || git clone --depth 1 https://github.com/machinekoder/QtQuickVcp.git

cd QtQuickVcp

mkdir -p build.release
cd build.release

# build QtQuickVcp
qmake -r ..
make INSTALL_ROOT=android-build install

# create apk file
qt-deploy ../build/deployment-scripts/android_armv7.ini --deploy

package=${PWD}/apps/MachinekitClient/MachinekitClient.apk

# back to home folder
cd ../

##########################################################################
# CREATE ANDROID PACKAGE
##########################################################################

# allow access to Package from outside the chroot
chmod a+rwx "$package"
parent_dir="$(dirname "$package")"
while [ "$(dirname "$parent_dir")" != "$parent_dir" ]; do
  [ "$parent_dir" == "/" ] && break
  chmod a+rwx "$parent_dir"
  parent_dir="$(dirname "$parent_dir")"
done

ls -lh "$package"