<RCC>
    <qresource prefix="/Machinekit/HalRemote/Controls">
        <file>HalApplicationWindow.qml</file>
        <file>HalButton.qml</file>
        <file>HalColorPicker.qml</file>
        <file>HalDiscoveryPage.qml</file>
        <file>HalGauge.qml</file>
        <file>HalLed.qml</file>
        <file>HalLogChart.qml</file>
        <file>HalProgressBar.qml</file>
        <file>HalRadioButton.qml</file>
        <file>HalSlider.qml</file>
        <file>HalToggleButton.qml</file>
        <file>HalVirtualJoystick.qml</file>
    </qresource>
</RCC>
