<RCC>
    <qresource prefix="/Machinekit/HalRemote/Controls">
        <file>HalApplicationWindow.qml</file>
        <file>HalButton.qml</file>
        <file>HalColorPicker.qml</file>
        <file>HalGauge.qml</file>
        <file>HalLed.qml</file>
        <file>HalLogChart.qml</file>
        <file>HalProgressBar.qml</file>
        <file>HalRadioButton.qml</file>
        <file>HalSlider.qml</file>
        <file>HalVirtualJoystick.qml</file>
        <file>HalCheckBox.qml</file>
        <file>HalComboBox.qml</file>
        <file>HalSpinBox.qml</file>
        <file>HalLabel.qml</file>
        <file>HalContainer.qml</file>
        <file>ConnectionWindow.qml</file>
        <file>HalApplication.qml</file>
        <file>HalDial.qml</file>
    </qresource>
</RCC>
