/************************************************
 * **********************************************/

/*!
    \qmlmodule Machinekit.HalRemote.Controls 1.0
    \title Machinekit HAL Remote Controls
    \ingroup qmlmodules
    \brief Provides QML types for user interfaces combined with HAL pins.

    The Machinekit HAL Remote Controls module provides a set of UI controls for Qt Quick
    combined with HAL remote pins.

    The QML types can be imported into your application using the
    following import statement in your .qml file.

    \code
    import Machinekit.HalRemote.Controls 1.0
    \endcode
*/
