/************************************************
 * **********************************************/

/*!
    \qmlmodule Machinekit.HalRemote 1.0
    \title Machinekit HAL Remote
    \ingroup qmlmodules
    \brief Non UI HAL remote pins and components.

    \brief The Machinekit HAL Remote module provides a set of QML
    components to interact with the HAL Remote interface of Machinekit.

    The QML types can be imported into your application using the
    following import statement in your .qml file.

    \code
    import Machinekit.HalRemote 1.0
    \endcode
*/
