/************************************************
 * **********************************************/

/*!
    \qmlmodule Machinekit.VideoView 1.0
    \title Machinekit Video View
    \ingroup qmlmodules
    \brief Provides QML types for video views.

    The Machinekit Video View module provides a set of UI components
    to display and control remote video streams.

    The QML types can be imported into your application using the
    following import statement in your .qml file.

    \code
    import Machinekit.VideoView 1.0
    \endcode
*/
