/****************************************************************************
**
** Copyright (C) 2014 Alexander Rössler
** License: LGPL version 2.1
**
** This file is part of QtQuickVcp.
**
** All rights reserved. This program and the accompanying materials
** are made available under the terms of the GNU Lesser General Public License
** (LGPL) version 2.1 which accompanies this distribution, and is available at
** http://www.gnu.org/licenses/lgpl-2.1.html
**
** This library is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
** Lesser General Public License for more details.
**
** Contributors:
** Alexander Rössler @ The Cool Tool GmbH <mail DOT aroessler AT gmail DOT com>
**
****************************************************************************/

/*!
    \qmlmodule Machinekit.VideoView 1.0
    \title Machinekit Video View
    \ingroup qmlmodules
    \brief Provides QML types for video views.

    The Machinekit Video View module provides a set of UI components
    to display and control remote video streams.

    The QML types can be imported into your application using the
    following import statement in your .qml file.

    \code
    import Machinekit.VideoView 1.0
    \endcode
*/
