MetaInfo {

    Type {
        name: "Machinekit.HalRemote.Controls.HalButton"
        icon: ":/componentsplugin/images/button16.png"

        ItemLibraryEntry {
            name: "Button"
            category: "Machinekit - HalRemote Controls"
            libraryIcon: ":/componentsplugin/images/button.png"
            version: "1.0"
            requiredImport: "Machinekit.HalRemote.Controls"

            Property { name: "text"; type: "binding"; value: "qsTr(\"Button\")"; }
        }
    }

    Type {
        name: "Machinekit.HalRemote.Controls.HalCheckBox"
        icon: ":/componentsplugin/images/checkbox16.png"

        ItemLibraryEntry {
            name: "Check Box"
            category: "Machinekit - HalRemote Controls"
            libraryIcon: ":/componentsplugin/images/checkbox.png"
            version: "1.0"
            requiredImport: "Machinekit.HalRemote.Controls"

            Property { name: "text"; type: "binding"; value: "qsTr(\"Check Box\")"; }
        }
    }

    Type {
        name: "Machinekit.HalRemote.Controls.HalColorPicker"
        icon: "images/item-icon.png"

        ItemLibraryEntry {
            name: "Color Picker"
            category: "Machinekit - HalRemote Controls"
            libraryIcon: "images/item-icon.png"
            version: "1.0"
            requiredImport: "Machinekit.HalRemote.Controls"
        }
    }

    Type {
        name: "Machinekit.HalRemote.Controls.HalComboBox"
        icon: ":/componentsplugin/images/combobox16.png"

        ItemLibraryEntry {
            name: "Combo Box (Index)"
            category: "Machinekit - HalRemote Controls"
            libraryIcon: ":/componentsplugin/images/combobox.png"
            version: "1.0"
            requiredImport: "Machinekit.HalRemote.Controls"

            QmlSource { source: "./halComboBox1.qml" }
        }

        ItemLibraryEntry {
            name: "Combo Box (Value)"
            category: "Machinekit - HalRemote Controls"
            libraryIcon: ":/componentsplugin/images/combobox.png"
            version: "1.0"
            requiredImport: "Machinekit.HalRemote.Controls"

            QmlSource { source: "./halComboBox2.qml" }
        }
    }

    Type {
        name: "Machinekit.HalRemote.Controls.HalContainer"
        icon: "images/item-icon.png"

        ItemLibraryEntry {
            name: "Container"
            category: "Machinekit - HalRemote Controls"
            libraryIcon: "images/item-icon.png"
            version: "1.0"
            requiredImport: "Machinekit.HalRemote.Controls"
        }
    }

    Type {
        name: "Machinekit.HalRemote.Controls.HalDial"
        icon: "images/item-icon.png"

        ItemLibraryEntry {
            name: "Dial"
            category: "Machinekit - HalRemote Controls"
            libraryIcon: "images/item-icon.png"
            version: "1.0"
            requiredImport: "Machinekit.HalRemote.Controls"
        }
    }

    Type {
        name: "Machinekit.HalRemote.Controls.HalGauge"
        icon: "images/progressbar16.png"

        ItemLibraryEntry {
            name: "Gauge (Horizontal)"
            category: "Machinekit - HalRemote Controls"
            libraryIcon: "images/progressbar.png"
            version: "1.0"
            requiredImport: "Machinekit.HalRemote.Controls"
        }

        ItemLibraryEntry {
            name: "Gauge (Vertical)"
            category: "Machinekit - HalRemote Controls"
            libraryIcon: "images/progressbar.png"
            version: "1.0"
            requiredImport: "Machinekit.HalRemote.Controls"
            Property { name: "orientation"; type: "int"; value: "0"; }
         }
    }

    Type {
        name: "Machinekit.HalRemote.Controls.HalLabel"
        icon: ":/componentsplugin/images/label16.png"

        ItemLibraryEntry {
            name: "Label"
            category: "Machinekit - HalRemote Controls"
            libraryIcon: ":/componentsplugin/images/label.png"
            version: "1.0"
            requiredImport: "Machinekit.HalRemote.Controls"

            Property { name: "text"; type: "binding"; value: "qsTr(\"Label\")"; }
        }
    }

    Type {
        name: "Machinekit.HalRemote.Controls.HalLed"
        icon: "images/item-icon.png"

        ItemLibraryEntry {
            name: "Led (Round)"
            category: "Machinekit - HalRemote Controls"
            libraryIcon: "images/item-icon.png"
            version: "1.0"
            requiredImport: "Machinekit.HalRemote.Controls"
        }

        ItemLibraryEntry {
            name: "Led (Square)"
            category: "Machinekit - HalRemote Controls"
            libraryIcon: "images/item-icon.png"
            version: "1.0"
            requiredImport: "Machinekit.HalRemote.Controls"

            Property { name: "radius"; type: "int"; value: "0"; }
        }
    }

    Type {
        name: "Machinekit.HalRemote.Controls.HalLogChart"
        icon: "images/item-icon.png"

        ItemLibraryEntry {
            name: "Log Chart"
            category: "Machinekit - HalRemote Controls"
            libraryIcon: "images/item-icon.png"
            version: "1.0"
            requiredImport: "Machinekit.HalRemote.Controls"
        }
    }

    Type {
        name: "Machinekit.HalRemote.Controls.HalProgressBar"
        icon: ":/componentsplugin/images/progressbar16.png"

        ItemLibraryEntry {
            name: "Progress Bar"
            category: "Machinekit - HalRemote Controls"
            libraryIcon: ":/componentsplugin/images/progressbar.png"
            version: "1.0"
            requiredImport: "Machinekit.HalRemote.Controls"
        }
    }

    Type {
        name: "Machinekit.HalRemote.Controls.HalRadioButton"
        icon: ":/componentsplugin/images/radiobutton16.png"

        ItemLibraryEntry {
            name: "Radio Button"
            category: "Machinekit - HalRemote Controls"
            libraryIcon: ":/componentsplugin/images/radiobutton.png"
            version: "1.0"
            requiredImport: "Machinekit.HalRemote.Controls"

            Property { name: "text"; type: "binding"; value: "qsTr(\"Radio Button\")"; }
        }
    }

    Type {
        name: "Machinekit.HalRemote.Controls.HalRoundGauge"
        icon: "images/progressbar16.png"

        ItemLibraryEntry {
            name: "Round Gauge"
            category: "Machinekit - HalRemote Controls"
            libraryIcon: "images/progressbar.png"
            version: "1.0"
            requiredImport: "Machinekit.HalRemote.Controls"
        }
    }

    Type {
        name: "Machinekit.HalRemote.Controls.HalSlider"
        icon: ":/componentsplugin/images/slider16.png"

        ItemLibraryEntry {
            name: "Slider (Horizontal)"
            category: "Machinekit - HalRemote Controls"
            libraryIcon: ":/componentsplugin/images/slider.png"
            version: "1.0"
            requiredImport: "Machinekit.HalRemote.Controls"
        }

        ItemLibraryEntry {
           name: "Slider (Vertical)"
            category: "Machinekit - HalRemote Controls"
            libraryIcon: ":/componentsplugin/images/sliderh.png"
            version: "1.0"
            requiredImport: "Machinekit.HalRemote.Controls"
            Property { name: "orientation"; type: "int"; value: "0"; }
        }
    }

    Type {
        name: "Machinekit.HalRemote.Controls.HalSpinBox"
        icon: ":/componentsplugin/images/window16.png"

        ItemLibraryEntry {
            name: "SpinBox"
            category: "Machinekit - HalRemote Controls"
            libraryIcon: ":/componentsplugin/images/window.png"
            version: "1.0"
            requiredImport: "Machinekit.HalRemote.Controls"
        }
    }

    Type {
        name: "Machinekit.HalRemote.Controls.HalSwitch"
        icon: "images/item-icon.png"

        ItemLibraryEntry {
            name: "Switch"
            category: "Machinekit - HalRemote Controls"
            libraryIcon: "images/item-icon.png"
            version: "1.0"
            requiredImport: "Machinekit.HalRemote.Controls"
        }
    }

    Type {
        name: "Machinekit.HalRemote.Controls.HalVirtualJoystick"
        icon: "images/item-icon.png"

        ItemLibraryEntry {
            name: "Virtual Joystick"
            category: "Machinekit - HalRemote Controls"
            libraryIcon: "images/item-icon.png"
            version: "1.0"
            requiredImport: "Machinekit.HalRemote.Controls"
        }
    }
}
