/************************************************
 * **********************************************/

/*!
    \qmlmodule Machinekit.Controls 1.0
    \title Machinekit Controls
    \ingroup qmlmodules
    \brief The Machinekit Controls module provides a set of UI controls for Qt Quick.

    The Machinekit Controls module provides QML types for creating user interfaces.
    interfaces. These QML types work in conjunction with \l{Qt Quick Controls}, \l{Qt Quick} and
    \l{Qt Quick Layouts}.

    The QML types can be imported into your application using the
    following import statement in your .qml file.

    \code
    import Machinekit.Controls 1.0
    \endcode
*/
